In [27]:
# import pandas library
import pandas as pd

#import numpy library
import numpy as np

# create empty DataFrame
df = pd.DataFrame()

In [8]:
df = pd.read_csv("WHO_first9cols.csv")

In [9]:
# describe the dataset
df.describe()

,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
count,202.000000,202.000000,177.000000,131.000000,178.000000,179.000000,179.000000,1.890000e+02
mean,101.500000,3.579208,59.457627,78.871756,11250.112360,84.033520,85.698324,3.409964e+04
std,58.456537,1.808263,49.105286,20.415760,12586.753417,17.788047,15.451212,1.318377e+05
min,1.000000,1.000000,0.000000,23.600000,260.000000,6.000000,11.000000,2.000000e+00
25%,51.250000,2.000000,19.000000,68.400000,2112.500000,79.000000,79.500000,1.328000e+03
50%,101.500000,3.000000,46.000000,86.500000,6175.000000,90.000000,90.000000,6.640000e+03
75%,151.750000,5.000000,91.000000,95.300000,14502.500000,96.000000,96.000000,2.097100e+04
max,202.000000,7.000000,199.000000,99.800000,60870.000000,100.000000,100.000000,1.328474e+06

In [10]:
# count number of observation
df.count()

Country                                                   202
CountryID                                                 202
Continent                                                 202
Adolescent fertility rate (%)                             177
Adult literacy rate (%)                                   131
Gross national income per capita (PPP international $)    178
Net primary school enrolment ratio female (%)             179
Net primary school enrolment ratio male (%)               179
Population (in thousands) total                           189
dtype: int64

In [11]:
# compute median of all the columns
df.median()

C:\Users\Admin\AppData\Local\Temp\ipykernel_2656\2465992936.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

CountryID                                                  101.5
Continent                                                    3.0
Adolescent fertility rate (%)                               46.0
Adult literacy rate (%)                                     86.5
Gross national income per capita (PPP international $)    6175.0
Net primary school enrolment ratio female (%)               90.0
Net primary school enrolment ratio male (%)                 90.0
Population (in thousands) total                           6640.0
dtype: float64

In [12]:
# compute the standard deviation of all the columns
df.std()

C:\Users\Admin\AppData\Local\Temp\ipykernel_2656\3005725502.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std()

CountryID                                                     58.456537
Continent                                                      1.808263
Adolescent fertility rate (%)                                 49.105286
Adult literacy rate (%)                                       20.415760
Gross national income per capita (PPP international $)     12586.753417
Net primary school enrolment ratio female (%)                 17.788047
Net primary school enrolment ratio male (%)                   15.451212
Population (in thousands) total                           131837.708677
dtype: float64

In [13]:
# group by DataFrame on the basis of Continent column
df.groupby('Continent').mean()

,CountryID,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
Continent,,,,,,,
1,110.238095,37.300000,76.900000,14893.529412,85.789474,88.315789,16843.350000
2,100.333333,20.500000,97.911538,19777.083333,92.911111,93.088889,17259.627451
3,99.354167,111.644444,61.690476,3050.434783,67.574468,72.021277,16503.195652
4,56.285714,49.600000,91.600000,24524.000000,95.000000,94.400000,73577.333333
5,94.774194,77.888889,87.940909,7397.142857,89.137931,88.517241,15637.241379
6,121.228571,39.260870,87.607143,12167.200000,89.040000,89.960000,25517.142857
7,80.777778,57.333333,69.812500,2865.555556,85.444444,88.888889,317683.666667

In [14]:
# group By DataFrame on the basis of continent and select
# adult literacy rate (%)
df.groupby('Continent').mean()['Adult literacy rate (%)']

Continent
1    76.900000
2    97.911538
3    61.690476
4    91.600000
5    87.940909
6    87.607143
7    69.812500
Name: Adult literacy rate (%), dtype: float64

In [15]:
# load data using read_csv()
dest = pd.read_csv("dest.csv")

# show DataFrame
dest.head()

   EmpNr       Dest
0      5  The Hague
1      3  Amsterdam
2      9  Rotterdam

In [16]:
# load data using read_csv()
tips = pd.read_csv("tips.csv")

# show DataFrame
tips.head()

   EmpNr  Amount
0      5    10.0
1      9     5.0
2      7     2.5

In [18]:
# join DataFrame using Inner Join
df_inner = pd.merge(dest, tips, on='EmpNr', how='inner')
df_inner.head()

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      9  Rotterdam     5.0

In [19]:
# join DataFrames using Outer Join
df_outer = pd.merge(dest, tips, on='EmpNr', how='outer')
df_outer.head()

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      3  Amsterdam     NaN
2      9  Rotterdam     5.0
3      7        NaN     2.5

In [20]:
# join DataFrame using Right Outer Join
df_right = pd.merge(dest, tips, on='EmpNr', how='right')
df_right.head()

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      9  Rotterdam     5.0
2      7        NaN     2.5

In [21]:
# join DataFrames using Left Outer Join
df_left = pd.merge(dest, tips, on='EmpNr', how='left')
df_left.head()

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      3  Amsterdam     NaN
2      9  Rotterdam     5.0

In [22]:
# count missing values in DataFrame
df.isnull().sum()

Country                                                    0
CountryID                                                  0
Continent                                                  0
Adolescent fertility rate (%)                             25
Adult literacy rate (%)                                   71
Gross national income per capita (PPP international $)    24
Net primary school enrolment ratio female (%)             23
Net primary school enrolment ratio male (%)               23
Population (in thousands) total                           13
dtype: int64

In [23]:
# drop all the missing values
df.dropna(inplace=True)

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 118 entries, 1 to 200
Data columns (total 9 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   Country                                                 118 non-null    object
 1   CountryID                                               118 non-null    int64
 2   Continent                                               118 non-null    int64
 3   Adolescent fertility rate (%)                           118 non-null    float64
 4   Adult literacy rate (%)                                 118 non-null    float64
 5   Gross national income per capita (PPP international $)  118 non-null    float64
 6   Net primary school enrolment ratio female (%)           118 non-null    float64
 7   Net primary school enrolment ratio male (%)             118 non-null    float64
 8   Population (in thousands) total                         118 non-null    float64
dtypes: float64(6), int64(2), object(1)
memory usage: 9.2+ KB

In [24]:
# fill missing values with 0
df.fillna(0, inplace=True)

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 118 entries, 1 to 200
Data columns (total 9 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   Country                                                 118 non-null    object
 1   CountryID                                               118 non-null    int64
 2   Continent                                               118 non-null    int64
 3   Adolescent fertility rate (%)                           118 non-null    float64
 4   Adult literacy rate (%)                                 118 non-null    float64
 5   Gross national income per capita (PPP international $)  118 non-null    float64
 6   Net primary school enrolment ratio female (%)           118 non-null    float64
 7   Net primary school enrolment ratio male (%)             118 non-null    float64
 8   Population (in thousands) total                         118 non-null    float64
dtypes: float64(6), int64(2), object(1)
memory usage: 9.2+ KB

In [25]:
# creating pivot tables

# load data using read_csv()
purchase = pd.read_csv("purchase.csv")

# show initial 10 records
purchase.head(10)

  Weather       Food     Price  Number
0    cold       soup  3.745401       8
1     hot       soup  9.507143       8
2    cold   icecream  7.319939       8
3     hot  chocolate  5.986585       8
4    cold   icecream  1.560186       8
5     hot   icecream  1.559945       8
6    cold       soup  0.580836       8

In [28]:
# summarise dataframe using pivot table
pd.pivot_table(purchase, values='Number', index=['Weather',],
              columns=['Food'], aggfunc=np.sum)

Food     chocolate  icecream  soup
Weather
cold           NaN      16.0  16.0
hot            8.0       8.0   8.0

In [30]:
pd.date_range('01-01-2000', periods=45, freq='D')

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07', '2000-01-08',
               '2000-01-09', '2000-01-10', '2000-01-11', '2000-01-12',
               '2000-01-13', '2000-01-14', '2000-01-15', '2000-01-16',
               '2000-01-17', '2000-01-18', '2000-01-19', '2000-01-20',
               '2000-01-21', '2000-01-22', '2000-01-23', '2000-01-24',
               '2000-01-25', '2000-01-26', '2000-01-27', '2000-01-28',
               '2000-01-29', '2000-01-30', '2000-01-31', '2000-02-01',
               '2000-02-02', '2000-02-03', '2000-02-04', '2000-02-05',
               '2000-02-06', '2000-02-07', '2000-02-08', '2000-02-09',
               '2000-02-10', '2000-02-11', '2000-02-12', '2000-02-13',
               '2000-02-14'],
              dtype='datetime64[ns]', freq='D')